<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

    <!-- Header -->
    <header class="bg-primary text-white text-center py-3">
        <h1>Sostenibilidad en Informática y Comunicaciones</h1>
    </header>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Inicio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Indice</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">Bibliografía</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <img src="imgs_pisa4_A_jaime/a.jpg" alt="sostenibilidad ecologica">

    <main class="container my-5">
        <h1>7. Producción sostenible en la industria tecnológica</h1>
        <h2>1. ¿Qué es la producción sostenible?</h2>
    <p>
        La producción sostenible busca equilibrar el crecimiento económico con el respeto al medio ambiente y la equidad social. 
        En la industria tecnológica, esto implica:
    </p>
    <ul>
        <li>Reducir el uso de recursos naturales.</li>
        <li>Minimizar residuos electrónicos.</li>
        <li>Diseñar productos duraderos y reparables.</li>
    </ul>
    <h2>2. Problemas actuales en la industria tecnológica</h2>
    <ul>
        <li><strong>Obsolescencia programada</strong>: muchos dispositivos están diseñados para durar poco tiempo.</li>
        <li><strong>Residuos electrónicos (e-waste)</strong>: toneladas de dispositivos se desechan cada año, y solo una parte se recicla adecuadamente.</li>
        <li><strong>Alta huella de carbono</strong>: la fabricación de chips, servidores y centros de datos consume mucha energía.</li>
        <li><strong>Condiciones laborales injustas</strong> en fábricas subcontratadas.</li>
    </ul>
    <h2>3. Iniciativas sostenibles de empresas tecnológicas</h2>
    <ul>
        <li><strong>Apple</strong>: usa aluminio reciclado, objetivos de carbono neutro para 2030.</li>
        <li><strong>Fairphone</strong>: teléfonos modulares, fáciles de reparar y fabricados con materiales responsables.</li>
        <li><strong>Dell y HP</strong>: programas de reciclaje de hardware y diseño de productos más eficientes.</li>
        <li><strong>Google</strong>: opera con energía 100% renovable desde 2017.</li>
    </ul>
    <h2>4. Tecnologías que apoyan la sostenibilidad</h2>
    <ul>
        <li><strong>Cloud computing eficiente</strong>: uso compartido de recursos reduce el desperdicio.</li>
        <li><strong>IA para eficiencia energética</strong>: optimiza procesos industriales y consumo eléctrico.</li>
        <li><strong>Blockchain verde</strong>: nuevas formas de validación más sostenibles (como proof-of-stake).</li>
        <li><strong>Eco-diseño de hardware</strong>: impresoras 3D con materiales biodegradables, componentes reutilizables.</li>
    </ul>
    <h2>5. ¿Qué se puede hacer desde el consumidor?</h2>
    <ul>
        <li>Comprar productos reparables o de segunda mano.</li>
        <li>Reciclar adecuadamente los dispositivos viejos.</li>
        <li>Elegir marcas comprometidas con el medio ambiente.</li>
        <li>Apoyar legislaciones como el <strong>"Derecho a reparar"</strong>.</li>
    </ul>

    </main>

    <!-- Footer -->
    <footer class="bg-light text-center py-3">
        <p>&copy; 2025 Ana Jaime. Licencia CC0 1.0 Universal. PISA 1º DAW</p>
    </footer>

    <!-- Bootstrap 5 JS y Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Tu archivo JavaScript -->
    <script src="script.js"></script>

</body>
</html>